<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bouncing ball</title>
    <style>
        .cd{
            display: flex;
            height: 40px;
            width: 40px;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 6px solid chocolate;
            border-top: 5px solid black;
            animation-name: load;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            margin-top: 10px;
            
        }
        @keyframes load {
            0%{
                transform: rotate(0deg);
            }
            
            100%{
                  transform: rotate(360deg);
            }
            
        }
        .cd1{
            border-bottom: 6px solid green;
        }
        .cd3{
            height:100px;
            width:100px;
            background-color: rgba(255, 255, 0, 0.916);
            margin: 30px;
            border-radius: 50%;
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            
        }
        
       
        @keyframes bounce {
            0%{
                transform: translate(0px);
                background-color: red;
            }
            50%{
                transform: translate(100px,200px);
                background-color: green;
            }
            100%{
                transform: translate(100px,-80px);
                background-color: blue;
            }
        }
       

       </style>
</head>
<body>
    <div>
         
    </div>
    <div class="cd cd1"></div>
    <div class="cd cd2"></div>
    <div class="cd3"></div>
    <div class="cd3 cd4"></div>
    
    
    
</body>
</html>